# visibility-algorithm

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/inditex/visibilityalgorithm/: VisibilityAlgorithmApplication.java
controller/src/main/java/com/inditex/visibilityalgorithm/controller/: ShopController.java  StockController.java
controller/src/main/resources/integration-tests/: new-product-with-new-size.json  product-with-not-valid-fields.json
controller/src/test/java/com/inditex/visibilityalgorithm/controller/: ResourcesUtils.java  ShopIntegrationTest.java  StockIntegrationTest.java
core/: pom.xml
core/src/main/java/com/inditex/visibilityalgorithm/core/: AbstractProductCore.java  Implementation.java  ProductCore.java
core/src/main/java/com/inditex/visibilityalgorithm/facade/: Facade.java
dto/: pom.xml
product-core/: README.md  pom.xml
product-core/src/main/java/com/inditex/visibilityalgorithm/core/: Config.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/csv/: CsvOperations.java  ProductVisibility.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/entity/: Product.java  Size.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/exception/: CustomExceptionHandler.java  ProductNotFoundException.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/impl/: ProductCoreImpl.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/mappers/: ProductMapper.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/repository/: ProductRepository.java  SizeRepository.java
product-core/src/main/java/com/inditex/visibilityalgorithm/core/service/: ProductCoreImpl.java
product-core/src/main/resources/: application-default.yml  application.yml
product-core/src/main/resources/flyway/: V1.0__create_tables.sql
product-core/src/test/java/com/inditex/visibilityalgorithm/core/: Config.java
product-core/src/test/java/com/inditex/visibilityalgorithm/core/csv/: ProductVisibilityTest.java
product-core/src/test/java/com/inditex/visibilityalgorithm/core/impl/: ProductCoreImplTest.java
product-core/src/test/java/com/inditex/visibilityalgorithm/core/mappers/: ProductMapperTest.java
product-core/src/test/java/com/inditex/visibilityalgorithm/core/repository/: RepositoriesTest.java
product-core/src/test/java/com/inditex/visibilityalgorithm/core/service/: ProductCoreImplTest.java
product-core/src/test/resources/: application.yml
shop-core/: pom.xml
